{
  "name": "vercel-deploy-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist -l 3000 -s"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.0.0",
    "serve": "^14.2.0",
    "shiki": "^3.4.2"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "postcss": "^8.5.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}